<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4e98f2dc-bf72-4684-b5f2-5906b5382604}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\Org.Edgerunner.Dynamics.Nav.CSide.dll" />
<DocumentationSource sourceFile="bin\Release\Org.Edgerunner.Dynamics.Nav.CSide.XML" /></DocumentationSources>
    <ProjectSummary>The C/Side Integration Utilities contains a series of .Net wrappers for communicating with a running instance of Microsoft Dynamics Nav &amp;#174%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Org.Edgerunner.Dynamics.Nav.CSide" isDocumented="True">A collection of .Net wrapper classes and data structures for interacting with client instances of Microsoft Dynamics Nav ®</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HelpTitle>C/Side Integration Utilities</HelpTitle>
    <CopyrightText>Copyright 2010 Thaddeus L Ryker</CopyrightText>
    <FeedbackEMailAddress>thad%40edgerunner.org</FeedbackEMailAddress>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <ProductTitle>C/Side Integration Utilities</ProductTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ColorizerLibrary">
      <HintPath>C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\ColorizerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>